<!html>
<head>
        <style type="text/css">
                body {
                        font-family:Arial, sans-serif;
                        font-size:80%;
                        background:#333333;
                }
                h1,h2,h3 {
                        color:#FFFFFF;
                        margin-bottom:5px;
                }
                ul {
                        
                }
                ul li {
                        list-style-type:none;
                        color:#FF9900;
                }
                ul li ul {
                       
                }
                ul li ul li{
                        list-style-type:disc;
                }
                .nobullet {
                        list-style-type:none;
                }
                .urgent {
                        font-weight:bold;
                        color:red;
                }
                
                .done {
                        color:green;
                        text-decoration:line-through;
                }
                
                .postponed, .postponed h2, .postponed h3, .postponed li{
                        color:#C0C0C0 !important;
                        text-decoration:line-through !important;
                }
                
                
        
        
        </style>
</head>

<body>
<h1>To Do List</h1>
<ul>
        <li class="done">Make Logo, redesign admin</li>
        <li class="">The database tables for layouts, redirects, and other elements should have a unique flag on the name column, and the forms for adding/editing should not allow duplicate names.</li>
        <li><h2>Rendering Pages</h2>
        <ul>
                <li class="">Kohanut::main_nav() needs <span class="done">first,last,</span>current classes.</li>
                <li class="">Kohanut::secondary_nav() needs to be written</li>
                <li><span class="done">include Stylesheet and Script functions</span> - do not allow duplicates</li>
        </ul></li>
        
        <li><h2>Pages</h2>
        <ul>
                <li class="done">List</li>
                <li class="done">Add</li>
                <ul>
                        <li class="done">Make the location drop down better</li>
                        <li class="">Prevent duplicate urls (duplicate urls are allowed, but only one can have is_link = false)</li>
                </ul>
                <li class="done">Edit</li>
                <ul>
                        <li class="urgent">Edit Contents.  (Layout manager)</li>
                </ul>
                <li class="done">Move</li>
                <li class="">Copy</li>
                <li class="done">Delete</li>
        </ul></li>
        
        <li><h2>Layouts</h2>
        <ul>
                <li class="done">List</li>
                <li class="done">Add</li>
                <li class="done">Edit</li>
                <li class="done">Copy</li>
                <li class="done">Delete</li>
                <ul>
                        <li class="">You should not be able to delete a layout that is in use</li>
                </ul>
        </ul></li>
        
        <li><h2>Element Drivers</h2>
        <ul>
                <li class="urgent">Element Drivers need to be finalized, and content and snippets converted to the Driver system</li>
                <li class="nobullet"><h3>Content (accessible in layout manager)</h3></li>
                <ul>
                        <li class="">Add</li>
                        <li class="">Edit</li>
                        <ul>
                                <li class="">Make different types (php, markdown) work.</li>
                        </ul>
                        <li class="done">Render</li>
                        <ul>
                                <li class="">Make different types (php, markdown) work.</li>
                        </ul>
                </ul>
                
                <li class="nobullet"><h3>Snippets (accessible as library)</h3></li>
                <ul>
                        <li class="done">List</li>
                        <li class="done">Add</li>
                        <li class="done">Edit</li>
                        <ul>
                                <li class="">Make different types (php, markdown) work.</li>
                        </ul>
                        <li class="">Copy</li>
                        <li class="done">Delete</li>
                        <ul>
                                <li class="">You should not be able to delete a snippet that is in use</li>
                        </ul>
                        <li class="done">Render</li>
                        <ul>
                                <li class="">Make different types (php, markdown) work.</li>
                        </ul>
                </ul>
        </ul></li>
        
        <li class="postponed"><h2>Images (postponed) (module?)</h2>
        <ul>
                <li class="">List</li>
                <li class="">Upload</li>
                <li class="">Delete</li>
        </ul></li>

</ul>
        
</body>
</html>
        
        